
<!DOCTYPE html>
<html lang="so-SO">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nala Soo Xiriir</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Nala Soo Xiriir</h1>
    <nav>
      <a href="index.html">Bogga Hore</a>
      <a href="about.html">Nagu Saabsan</a>
      <a href="contact.html">Nala Soo Xiriir</a>
      <a href="privacy.html">Qaanuunka Khaaska ah</a>
    </nav>
  </header>
  <main>
    <form action="https://formspree.io/f/xleqjzqq" method="POST">
      <label>Magacaaga:<br><input type="text" name="name" required></label><br>
      <label>Email-kaaga:<br><input type="email" name="email" required></label><br>
      <label>Fariintaada:<br><textarea name="message" required></textarea></label><br>
      <button type="submit">Dir Fariinta</button>
    </form>
  </main>
</body>
</html>
